{
  "name": "skillswap",
  "version": "1.0.0",
  "description": "app for group learning",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Baraka Danny",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.4",
    "morgan": "^1.10.0",
    "ndb": "^1.1.5",
    "slugify": "^1.6.6"
  }
}
